OOP with C#/Homework 2/Task01/MainWindow.xaml

<Window x:Class="ProblemOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="216" Width="384" x:Name="frmCalc" BorderBrush="Black" Background="DarkGray">
    <Grid Width="360" x:Name="grd" Margin="4,4,4,4">
        <TextBox Height="20" Margin="8,8,8,0" x:Name="txtInput" VerticalAlignment="Top" FlowDirection="RightToLeft" TextWrapping="NoWrap" BorderBrush="LightGray" Text="0"/>
        <StackPanel  Margin="8,41,0,10" x:Name="pnl1" Width="88" HorizontalAlignment="Left" Background="LightGray" >
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black"  GlowSize="2"/>
            </StackPanel.BitmapEffect>
            <Button Click="BtnClick" Height="24" x:Name="btn1" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="1"/>
            <Button Click="BtnClick" Height="24" x:Name="btn2" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="2"/>
            <Button Click="BtnClick" Height="24" Margin="0,-24,4,0" x:Name="btn3" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="3"/>
            <Button Click="BtnClick" Height="24" x:Name="btn4" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="4"/>
            <Button Click="BtnClick" Height="24" x:Name="btn5" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="5"/>
            <Button Click="BtnClick" Height="24" Margin="0,-24,4,0" x:Name="btn6" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="6"/>
            <Button Click="BtnClick" Height="24" x:Name="btn7" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="7"/>
            <Button Click="BtnClick" Height="24" x:Name="btn8" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="8"/>
            <Button Click="BtnClick" Height="24" Margin="0,-24,4,0" x:Name="btn9" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="9"/>
            <Button Click="BtnClick" Height="24" Margin="4,4,0,0" x:Name="btn0" VerticalAlignment="Top" Width="24" HorizontalAlignment="left" Content="0"/>
            <Button Click="BtnClick" Height="24" Margin="4,-24,4,0" x:Name="btn00" VerticalAlignment="Top" Width="52" HorizontalAlignment="Right" Content="00"/>
        </StackPanel>
        <StackPanel   Margin="117,41,171,10" x:Name="pnl2" Width="72"  Background="LightGray">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black"  GlowSize="2"/>
            </StackPanel.BitmapEffect>
            <Button Click="OperationClick" Height="24" Margin="0,4,8,0" x:Name="btnMinus" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="-"/>
            <Button Click="OperationClick" Height="24" Margin="0,4,8,0" x:Name="btnTimes" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="x"/>
            <Button Click="OperationClick" Height="24" Margin="0,4,8,0" x:Name="btnDevide" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="/"/>
            <Button Click="ComputeClick" Height="24" Margin="0,4,8,0" x:Name="btnEqual" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="="/>
            <Button Click="OperationClick" Height="79" Margin="8,-108,8,0" x:Name="btnPlus" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="+"/>
            <Button Click="BtnClick" Height="24" Margin="8,-24,0,0" x:Name="btnPoint" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="."/>

        </StackPanel>
        <StackPanel   Margin="211,41,77,10" x:Name="pnl3" Width="72"  Background="LightGray">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black"  GlowSize="2"/>
            </StackPanel.BitmapEffect>
            <Button Click="OperationClick" Height="24" Margin="0,4,8,0" x:Name="btnMinus1" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="sin"/>
            <Button Click="OperationClick" Height="24" Margin="0,4,8,0" x:Name="btnTimes1" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="cos"/>
            <Button Click="OperationClick" Height="24" Margin="0,4,8,0" x:Name="btnDevide1" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="exp"/>
            <Button Click="OperationClick" Height="24" Margin="0,4,8,0" x:Name="btnEqual1" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="log"/>
            <Button Click="OperationClick" Height="79" Margin="8,-108,8,0" x:Name="btnPlus1" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="1/x"/>
            <Button Click="OperationClick" Height="24" Margin="8,-24,0,0" x:Name="btnPoint1" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="√"/>

        </StackPanel>
        <StackPanel Margin="0,41,8,56" x:Name="pnl4" Width="48" HorizontalAlignment="Right"  Background="LightGray">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="2" />
            </StackPanel.BitmapEffect>
            <Button Click="btnC_Click" Height="24" Margin="8,8,8,0" x:Name="btnC" VerticalAlignment="Top" Width="32" HorizontalAlignment="Center" Content="C"/>
            <Button Click="btnCA_Click" Height="24" Margin="8,8,8,0" x:Name="btnCA" VerticalAlignment="Top" Width="32" HorizontalAlignment="Center" Content="C/A"/>
        </StackPanel>
        <Button Height="24" Margin="0,129,8,0" x:Name="btnOff" VerticalAlignment="Top" Width="48" HorizontalAlignment="Right" Content="OFF" Click="BtnOff_Click"/>

    </Grid>
</Window>
