Project/Sudoku Game/Sudoku/SudokuLib/MainWindow.xaml

<UserControl x:Class="SudokuLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuLib"
        mc:Ignorable="d"
        Height="450" Width="603">


    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Height" Value="132"/>
            <Setter Property="Width" Value="132"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="CellStyle"
               TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="MaxLength" Value="1"/>
        </Style>

        <Style x:Key="ClockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="137" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="26"/>
            
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="137" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="398" Margin="15,15,0,0" VerticalAlignment="Top" Width="398">

            <Grid HorizontalAlignment="Left" Height="130" Margin="1,1,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="txtCell00" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell01" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell02" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell10" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell11" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell12" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell20" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell21" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell22" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="131,1,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCell03" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell04" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell05" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>

                <TextBox Name="txtCell13" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell14" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell15" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>

                <TextBox Name="txtCell23" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell24" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell25" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="261,1,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCell06" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell07" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell08" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell16" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell17" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell18" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell26" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell27" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell28" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="1,131,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCell30" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell31" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell32" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>

                <TextBox Name="txtCell40" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell41" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell42" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>

                <TextBox Name="txtCell50" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell51" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell52" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="131,131,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCell33" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell34" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell35" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell43" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell44" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell45" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell53" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell54" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell55" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="261,131,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCell36" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell37" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell38" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>

                <TextBox Name="txtCell46" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell47" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell48" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>

                <TextBox Name="txtCell56" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell57" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell58" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="1,261,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCell60" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell61" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell62" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell70" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell71" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell72" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell80" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell81" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell82" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="131,261,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCell63" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell64" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell65" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>

                <TextBox Name="txtCell73" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell74" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell75" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>

                <TextBox Name="txtCell83" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell84" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
                <TextBox Name="txtCell85" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="261,261,1,1" VerticalAlignment="Top" Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCell66" Grid.Row="0" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell67" Grid.Row="0" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell68" Grid.Row="0" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell76" Grid.Row="1" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell77" Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell78" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>

                <TextBox Name="txtCell86" Grid.Row="2" Grid.Column="0" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell87" Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
                <TextBox Name="txtCell88" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput" Style="{StaticResource CellStyle}" Background="#ebf2ff"/>
            </Grid>
            <Border Margin="0,0,0,0" Style="{StaticResource BorderStyle}"/>
            <Border Margin="260,0,0,0" Style="{StaticResource BorderStyle}"/>
            <Border Margin="130,130,0,0" Style="{StaticResource BorderStyle}"/>
            <Border Margin="0,260,0,0" Style="{StaticResource BorderStyle}"/>
            <Border Margin="260,260,0,0" Style="{StaticResource BorderStyle}"/>
        </Grid>
        
        <Label Content="Level:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147"/>

        <ComboBox Name="cboLevel" SelectedValuePath="Content" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="137" IsEditable="False">
            <ComboBoxItem Content="Easy"></ComboBoxItem>
            <ComboBoxItem Content="Medium"></ComboBoxItem>
            <ComboBoxItem Content="Hard"></ComboBoxItem>
            <ComboBoxItem Content="Evil"></ComboBoxItem>
        </ComboBox>

        <TextBlock Name="txtClock" Text="00:00:00" Grid.Column="1" Margin="10,195,0,0" Style="{StaticResource ClockStyle}"/>

        <Button Name="btnStartGame" Click="btnStartGame_OnClick" Content="Start Game" IsEnabled="False" Grid.Column="1" Margin="10,90,0,0" Style="{StaticResource ButtonStyle}"/>
        <Button Name="btnNewGame" Click="btnNewGame_OnClick" Content="New Game" Grid.Column="1" Margin="10,125,0,0" Style="{StaticResource ButtonStyle}"/>
        <Button Name="btnResetGame" Click="btnResetGame_OnClick" Content="Reset Game" IsEnabled="False" Grid.Column="1" Margin="10,160,0,0" Style="{StaticResource ButtonStyle}"/>
        <Button Name="btnUndo" Click="btnUndo_OnClick" Content="Undo" IsEnabled="False" Grid.Column="1" Margin="10,294,0,0" VerticalAlignment="Top" Width="137" Height="25" Style="{StaticResource ButtonStyle}"/>
        <Button Name="btnShowSolution" Click="btnShowSolution_OnClick" IsEnabled="False" Content="Show Solution" Grid.Column="1" Margin="10,329,0,0" Style="{StaticResource ButtonStyle}"/>
        <Button Name="btnSaveGame" Click="btnSaveGame_OnClick" IsEnabled="False" Content="Save Game" Grid.Column="1" Margin="10,364,0,0" Style="{StaticResource ButtonStyle}"/>
        
    </Grid>
</UserControl>
